{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run CBUS Throttle Display on cbuspi",
            "type": "shell",
            "command": "./scripts/deploy.sh 10.0.1.151 false",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Update dependencies and run CBUS Throttle Display on cbuspi",
            "type": "shell",
            "command": "./scripts/deploy.sh 10.0.1.151 true",
            "problemMatcher": [],
            "group": "build",
        }
    ]
}